<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dicitionary</title>
<link rel="stylesheet" href="dicitionary.css">
</head>
<body>
    <header>
        <nav>
        <h1>dicitionary</h1>
        </nav>
    </header>
    <main>
        <form action="">
            <input type="text" placeholder="enter a word">
            <button type="submit">search</button>
            <div class="result"></div>
        </form>
    </main>
    <footer>
        <p> &copy; code Traversal 2023-2024</p>
    </footer>
   
    <script src="dicitionary.js"></script>
</body>
</html>